#
# Configuration file for log4cxx
#

log4j.rootLogger=DEBUG, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# Follow RFC3339 data format (see http://tools.ietf.org/html/rfc3339)
#log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-ddTHH:mm:ss.SSSZ}] %X %-5p %c{2} (%F:%L) - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-ddTHH:mm:ss.SSSZ}] %X %-5p - %m%n

# Tune log at the module level

log4j.logger.lsst.qserv.replica=INFO
#log4j.logger.lsst.qserv.replica.DatabaseMySQL=DEBUG
#log4j.logger.lsst.qserv.replica.MessengerConnector=ERROR
#log4j.logger.lsst.qserv.replica.DatabaseServicesMySQL=ERROR
log4j.logger.lsst.qserv.replica.WorkerProcessor=ERROR
log4j.logger.lsst.qserv.replica.IngestFileSvc=DEBUG
log4j.logger.lsst.qserv.replica.HttpModuleBase=DEBUG
log4j.logger.lsst.qserv.util=DEBUG
log4j.logger.lsst.qserv.util.Mutex=ERROR
log4j.logger.lsst.qserv.wpublish=DEBUG
