#
# The Qserv client configuration file.
#
# Located in "$HOME/.lsst/qserv.conf" and used to run integration tests
#
# This file is used by Qserv client tools like :
# - qserv-test-integration.py,
# - qserv-check-integration.py (--help)
#
# For example :
# qserv-check-integration --load --case=01
# will :
#   - load test dataset for case01 in both Qserv and MySQL
#   - run a set of queries against both databases and compare results
#
# .ini format: https://docs.python.org/3.4/library/configparser.html#supported-ini-file-structure

[DEFAULT]

qserv_run_dir = /qserv/run

qserv_data_dir = /qserv/data

# Log file will be stored here
# write access required for qserv account
log_dir = %(qserv_run_dir)s/var/log

# Temporary files will be stored here
# write access required for qserv account
tmp_dir = %(qserv_run_dir)s/tmp

[qserv]

user = qsmaster

# Qserv master IP
master=127.0.0.1

[mysql_proxy]

port=4040

# Integration tests compare MySQL and Qserv results for test datasets.
# So, MySQL privilegied access is required to create and fill a database for each test datasets
[mysqld]
port = 3306
user = root
pass = <ENV_MYSQL_ROOT_PASSWORD>
socket = /qserv/data/mysql/mysql.sock

[css]
technology = mysql
hostname =
port =
username = qsmaster
password =
database = qservCssData
socket = /qserv/data/mysql/mysql.sock

[wmgr]
port = 5012
secret = /secret-wmgr/wmgr.secret
